DB_HOST=postgresql-adcollector.alwaysdata.net
DB_USER=adcollector
DB_PASSWORD=youtube_tool
DB_NAME=adcollector_youtube
DB_PORT=5432
JWT_SECRET=d3c60af3583a89a93bfbde4f7d7a93502ef5874a439c09c6cb75de153d60db5d
```